events {}
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port

        application live {
            live on;
            hls on;
            hls_type live;
            hls_path /tmp/hls;

            hls_fragment 10s; # default is 5s
            hls_playlist_length 5m; # default is 30s
            # once playlist length is reached it deletes the oldest fragments


            hls_keys on;
            hls_key_path /tmp/keys;
            #hls_key_url http://live.gianbb.studio:8080/keys/;
            hls_key_url http://localhost:8080/keys/;
            hls_fragments_per_key 10;

            #hls_variant _low BANDWIDTH=160000;
            #hls_variant _mid BANDWIDTH=320000;
            #hls_variant _hi  BANDWIDTH=640000;

            # authentication
            # on_publish http://control-server:8000/rtmp/publish;
            on_publish http://192.168.1.2:8000/rtmp/publish;
            on_publish_done http://192.168.1.2:8000/rtmp/publishdone;

            #Sets timeout between on_update callbacks. Default is 30 seconds.
            notify_update_timeout 10s;
            # on_update http://control-server:8000/rtmp/update;
            on_update http://192.168.1.2:8000/rtmp/update;

            on_play http://192.168.1.2:8000/rtmp/play;

        }
    }
}

http {
    server {
        listen 8080;
        server_name live.gianbb.studio;
        server_name localhost;

        location / {
            root /www;
        }

        location /keys {
            root /tmp;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}